<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="UTF-8">
    <title>Profil użytkownika</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-image: url('/images/pxfuel.jpg');
            background-size: cover;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 700px;
            margin: 10px auto;
            padding: 10px;
        }

        h3 {
            text-align: center;
            margin-bottom: 10px;
        }

        .form-label {
            margin-top: 5px;
        }

        .btn-primary {
            width: 100%;
            margin-top: 10px;
        }

        .container-fluid {
            padding-left: 10px;
        }


        .navbar-custom {
            background-color: #000000;
            width: 100%;
        }


        .navbar-nav .nav-link {
            color: white;
        }

        .navbar-nav .nav-link:hover {
            color: red;
        }

        footer {
            background: rgba(0, 0, 0, 0.8);
            text-align: center;
            padding: 10px 0;
            width: 100%;
            position: absolute;
            bottom: 0;
        }

    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-custom">
    <div class="container-fluid">
        <div th:replace="~{fragments/navbar :: navbar}"></div>
    </div>
</nav>
<form th:action="profile" th:object="${user}">
    <div class="container  clearfix">
        <h3> Profil użytkownika </h3>
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label class="form-label">Email:</label>
                    <input class="form-control" type="text" th:field="*{email}">

                </div>
                <div class="form-group">
                    <label class="form-label">Imię :</label>
                    <input class="form-control" type="text" th:field="*{name}">
                </div>
                <div class="form-group">
                    <label class="form-label">Nazwisko :</label>
                    <input class="form-control" type="text" th:field="*{surname}">
                </div>
                <div class="form-group">
                    <label class="form-label">Numer telefonu :</label>
                    <input class="form-control" type="text" th:field="*{phoneNumber}">
                </div>

                <div class="form-group">
                    <label class="form-label">Pesel :</label>
                    <input class="form-control" type="text" th:field="*{pesel}">

                </div>
            </div>

            <div sec:authorize="hasRole('PATIENT')">
                <a th:href="@{/update-patient(id=${user.patient.id})}"
                   class="btn btn-primary btn-sm" role="button">Pokaż i edytuj dane szczegółowe</a>
            </div>

            <div sec:authorize="hasRole('DOCTOR')">
                <a th:href="@{/update-patient(id=${user.doctor.id})}"
                   class="btn btn-primary btn-sm" role="button">Pokaż i edytuj dane szczegółowe</a>
            </div>

        </div>

    </div>

</form>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

<footer>
    <div th:replace="~{fragments/footer :: footer}"></div>
</footer>
</html>