<!DOCTYPE html>
<html lang="pl" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularz rejestracji</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-image: url('/pxfuel.jpg');
            background-size: cover;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }

        h3 {
            text-align: center;
            margin-bottom: 20px;
            color: #007bff;
        }

        .form-label {
            margin-top: 10px;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            width: 100%;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div th:replace="fragments/navbar :: navbar"></div>
<div class="container">
    <div class="container-fluid">
        <div class="card-body">
            <h3 class="card-title text-center">Rejestracja nowej wizyty</h3>
            <form th:action="@{/addVisit}" th:method="post">
                <div class="input-group mb-3">
                    <input type="text" class="form-control" name="pesel" placeholder="Wpisz numer PESEL"
                           aria-label="Search"
                           aria-describedby="button-addon2">
                    <button class="btn btn-primary" type="submit" id="button-addon2">Wyszukaj</button>
                </div>

                <div th:if="${searchForPesel}" class="mt-4">
                    <p><strong>Imię:</strong> <span th:text="${searchForPesel.personDetails.name}">Imię pacjenta</span>
                    </p>
                    <p><strong>Nazwisko :</strong> <span
                            th:text="${searchForPesel.personDetails.surname}">Nazwisko pacjenta</span></p>
                </div>
                <div th:if="${searchForPesel}" class="mt-4">
                    <p><strong>Pesel :</strong> <span
                            th:text="${searchForPesel.personDetails.pesel}">Pesel Pacjenta</span>
                    </p>
                </div>
                <div class="form-group mb-3">
                    <label for="visitDate" class="form-label">Data wizyty</label>
                    <input type="date" class="form-control" id="visitDate">
                </div>

                <div class="form-check form-switch mb-3">
                    <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
                    <label class="form-check-label" for="flexSwitchCheckDefault">Pacjent jest ubezpieczony</label>
                </div>

                <div class="mb-3">
                    <label class="form-label">Do jakiego lekarza chcesz zapisać</label>
                    <select name="specialization" class="form-select">
                        <option th:each="spec : ${T(pl.infoshare.clinicweb.doctor.Specialization).values()}"
                                th:value="${spec.getDescription()}" th:text="${spec.getDescription()}"></option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary">Zarejestruj się</button>
                <a class="btn btn-primary" th:href="@{/}">Wróć do strony głównej</a>
            </form>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>