<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <title>Internetowa Przychodnia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"></script>

    <style>
        body {
            background-image: url('/pxfuel.jpg');
            background-size: cover;

        }


        .container {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            height: 99%;
        }
        .jumbotron-md{
            height: 100%;
        }

        h3 {
            text-align: center;
            margin-bottom: 20px;
            color: #007bff;
        }

        .form-label {
            margin-top: 10px;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            width: 100%;
            margin-top: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #007bff;
            color: white;
        }

        tr:hover {
            background-color: #f1f1f1;
        }
    </style>

</head>
<body>
</body>
<div class="jumbotron jumbotron-md">
    <div th:replace="fragments/navbar :: navbar"></div>


    <div class="container">
        <div class="card">
            <div class="card-body">
                <table class="table table-striped tfixed" th:object="${doctor}">

                    <h3 class="card-title text-center">Lista lekarzy </h3>

                    <thead>
                    <form th:action="@{/doctors}">
                        <td>Specjalizacja
                            <label for="specialization"></label>
                            <select name="specialization"
                                    id="specialization"
                                    class="btn btn-info dropdown-toggle"
                            >
                                <option selected="selected">
                                <option th:each="specialization:${T(pl.infoshare.clinicweb.doctor.Specialization).values()}"
                                        th:value="${specialization}"
                                        th:text="${specialization.getDescription()}">
                            </select></td>
                        <td>
                            <button type="submit"
                                    class="btn btn-primary btn-block form-control">Filtruj
                            </button>
                        </td>
                    </form>
                    <tr>
                        <td>Imię</td>
                        <td>Nazwisko</td>
                        <td>Specjalizacja</td>

                    </tr>
                    </thead>

                    <tbody>

                    <tr th:each="doctor:${listDoctor}">

                        <td th:text="${doctor.name}"></td>
                        <td th:text="${doctor.surname}"></td>
                        <td th:text="${doctor.specialization}"></td>
                        <td></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
</html>