<!DOCTYPE html>
<html lang="pl" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edycja danych pacjenta</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>

        body {
            background-image: url('/pxfuel.jpg');
            background-size: cover;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }

        h3 {
            text-align: center;
            margin-bottom: 20px;
            color: #007bff;
        }

        .navbar-custom {
            background-color: rgba(0, 0, 0, 0.8);
        }


        footer {
            background: rgba(0, 0, 0, 0.8);
            text-align: center;
            padding: 10px 0;
            width: 100%;
            position: absolute;
            bottom: 0;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }

        .form-label {
            color: #000;
        }

        .btn-primary, .btn-success {
            width: 100%;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-custom">
    <div class="container-fluid">
        <div th:replace="fragments/navbar :: navbar"></div>

    </div>
</nav>
<div class="container">
    <div class="card">
        <div class="card-body">
            <h3 class="card-title text-center">Pełne dane pacjenta</h3>
            <div th:if="${error != null}" class="mt-4 alert alert-danger" role="alert">
                <p th:text="${error}">Błąd</p>
            </div>
            <form th:action="@{/edit}" th:method="post" th:object="${editPatient}">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="pesel" class="form-label">PESEL:</label>
                            <input type="hidden" class="form-control" id="pesel"  th:field="*{personDetails.pesel}">
                            <input type="text" class="form-control" id="peselDisabled"  th:field="*{personDetails.pesel}" disabled>
                        </div>
                        <div class="form-group">
                            <label for="name" class="form-label">Imię:</label>
                            <input type="text" class="form-control" id="name" th:field="*{personDetails.name}">
                        </div>
                        <div class="form-group">
                            <label for="surname" class="form-label">Nazwisko:</label>
                            <input type="text" class="form-control" id="surname"
                                   th:field="*{personDetails.surname}">
                        </div>
                        <div class="form-group">
                            <label for="country" class="form-label">Państwo:</label>
                            <input type="text" class="form-control" id="country" th:field="*{address.country}">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="city" class="form-label">Miasto:</label>
                            <input type="text" class="form-control" id="city" th:field="*{address.city}">
                        </div>
                        <div class="form-group">
                            <label for="street" class="form-label">Ulica:</label>
                            <input type="text" class="form-control" id="street" th:field="*{address.street}">
                        </div>
                        <div class="form-group">
                            <label for="houseNumber" class="form-label">Numer domu:</label>
                            <input type="text" class="form-control" id="houseNumber"
                                   th:field="*{address.houseNumber}">
                        </div>
                        <div class="form-group">
                            <label for="flatNumber" class="form-label">Numer mieszkania:</label>
                            <input type="text" class="form-control" id="flatNumber"
                                   th:field="*{address.flatNumber}">
                        </div>
                    </div>
                </div>
                <button type="submit" class="btn btn-success">Zapisz zmiany</button>
                <a th:href="@{/patients}" class="btn btn-primary mt-3" role="button" aria-pressed="true">Anuluj</a>
            </form>

            <div th:if="${success != null}" class="mt-4 alert alert-success" role="alert">
                <p th:text="${success}">Sukces</p>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
