<!DOCTYPE html>
<html lang="pl" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pełne dane pacjenta</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-image: url('/pxfuel.jpg');
            background-size: cover;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 1200px;
            margin: 10px auto;
            padding: 10px;
        }

        h3 {
            text-align: center;
            margin-bottom: 20px;
            color: #007bff;
        }

        .form-label {
            margin-top: 10px;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            width: 100%;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="card">
        <h3 class="card-title text-center">Pełne dane pacjenta</h3>
        <table class="table table-striped tfixed" th:object="${fullDetailPatient}">
            <thead>
            <tr>
                <th>Imię</th>
                <th>Nazwisko</th>
                <th>Numer telefonu</th>
                <th>Pesel</th>
                <th>Data urodzin</th>
                <th>Płeć</th>
                <th>Kod pocztowy</th>
                <th>Missto</th>
                <th>Ulica</th>
                <th>Numer domu</th>
                <th>Numer mieskania</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="patient : ${fullDetailPatient}">
                <td th:text="${fullDetailPatient.personDetails.name}"></td>
                <td th:text="${fullDetailPatient.personDetails.surname}"></td>
                <td th:text="${fullDetailPatient.personDetails.phoneNumber}"></td>
                <td th:text="${fullDetailPatient.personDetails.pesel}"></td>
                <td th:text="${fullDetailPatient.personDetails.birthDate}"></td>
                <td th:text="${fullDetailPatient.personDetails.gender}"></td>
                <td th:text="${fullDetailPatient.address.zipCode}"></td>
                <td th:text="${fullDetailPatient.address.city}"></td>
                <td th:text="${fullDetailPatient.address.street}"></td>
                <td th:text="${fullDetailPatient.address.houseNumber}"></td>
                <td th:text="${fullDetailPatient.address.flatNumber}"></td>
            </tr>
            </tbody>
        </table>
        <a th:href="@{/patients}" class="btn btn-primary" role="button"
           aria-pressed="true">Powrót do listy wszystkich pacjentów</a>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
