<!DOCTYPE html>
<html lang="pl" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Internetowa Przychodnia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"></script>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            background-image: url('/pxfuel.jpg');
            background-size: cover;
            background-position: center;
            color: #fff;
        }

        .container-fluid {
            flex: 1;
            display: flex;
            flex-direction: initial;
        }

        .jumbotron {
            background: rgba(0, 0, 0, 0.7);
            padding: 2rem;
            border-radius: 15px;
            margin-top: 20px;
        }

        .navbar-custom {
            background-color: rgba(0, 0, 0, 0.8);
            width: 100%;
        }

        .navbar-nav .nav-link {
            color: #fff !important;
        }

        footer {
            background: rgba(0, 0, 0, 0.8);
            text-align: center;
            padding: 10px 0;
            width: 100%;
            position: absolute;
            bottom: 0;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-custom">
    <div class="container-fluid">
        <div th:replace="fragments/navbar :: navbar"></div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </div>
</nav>
<div class="container-fluid">
    <div class="jumbotron text-center text-white">
        <h1 class="display-3">Dzień Dobry</h1>
        <p class="lead">Cześć! 🩺 Witamy w naszej internetowej przychodni! 🌐 Cieszymy się, że do nas dołączyłeś. Jesteśmy
            tutaj, aby pomóc Ci dbać o zdrowie w wygodny i bezpieczny sposób. Nasz zespół składa się z doświadczonych
            lekarzy i specjalistów, gotowych odpowiedzieć na Twoje pytania i zapewnić wsparcie medyczne online.</p>
        <p>Jeśli masz jakieś pytania lub potrzebujesz porady, nie krępuj się z nami skontaktować. Twoje zdrowie jest dla
            nas najważniejsze! 💙</p>
        <p>Z pozdrowieniami, <br>Zespół Internetowej Przychodni</p>
    </div>
</div>
<footer>
    <div th:replace="fragments/footer :: footer"></div>
</footer>
</body>
</body>
</html>
