<!DOCTYPE html>
<html lang="pl" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viev all patients</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--    <link th:href="@{/styles/cssandjs/main.css}" rel="stylesheet" />-->
    <style>
        body {
            background-image: url('/pxfuel.jpg');
            background-size: cover;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }

        h3 {
            text-align: center;
            margin-bottom: 20px;
            color: #007bff;
        }

        .form-label {
            margin-top: 10px;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            width: 100%;
            margin-top: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #007bff;
            color: white;
        }

        tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
<div class="container">
    <h3>Wszyscy nasi pacjenci</h3>
    <table>
        <div class="card">
            <table class="table table-striped tfixed">
                <thead>
                <tr>
                    <td>Imię</td>
                    <td>Nazwisko</td>
                    <td>Numer telefonu</td>
                    <td>Pesel</td>
                    <td>Lekarz prowadzacy</td>
                    <td>Wszystkie dane</td>


                </tr>
                </thead>
                <tr th:each="patient:${listPatient}">
                    <td th:text="${patient.name}">Name</td>
                    <td th:text="${patient.surname}">Surname</td>
                    <td th:text="${patient.phoneNumber}">Phone number</td>
                    <td th:text="${patient.pesel}">Pesel</td>
                    <td th:text="${patient.doctor}">Prime doctor</td>
                    <td><a th:href="@{/fullDetailsPatient(pesel=${patient.pesel})}" class="btn btn-primary btn-lg active" role="button"
                           aria-pressed="true">Show details</a></td>
                </tr>
            </table>
        </div>
    </table>
</div>
</body>
</html>
