<!DOCTYPE html>
<html lang="pl" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utworzenie konta pacjenta</title>
<!--        <link th:href="@{styles/newStyle.css}" rel="stylesheet"/>-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>

        body {
            background-image: url('/pxfuel.jpg');
            background-size: cover;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: max-content;
            margin: 20px auto;
            padding: 20px;
        }

        h3 {
            text-align: center;
            margin-bottom: 20px;
            color: #007bff;
        }

        .navbar-custom {
            background-color: #000000;
            width: 100%;
        }

        footer {
            background: rgba(0, 0, 0, 0.8);
            text-align: center;
            padding: 10px 0;
            width: 100%;
            position: absolute;
            bottom: 0;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }

        .form-label {
            color: #000;
        }

        .btn-primary, .btn-success {
            width: 100%;
            margin-top: 10px;
        }
        .navbar-nav .nav-link {
            color: white;
        }
        .row{
            width: 100%;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-custom">
    <div class="container-fluid">
        <div th:replace="~{fragments/navbar :: navbar}"></div>
    </div>
</nav>

<div class="container">
    <h3>Formularz utworzenia nowego pacjenta w bazie</h3>
    <form action="patient" method="post">
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label class="form-label">Imię :</label>
                    <input class="form-control" type="text" name="name" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Nazwisko :</label>
                    <input class="form-control" type="text" name="surname" required>
                </div>
                <div class="form-group mb-3">
                    <label class="form-label">Do jakiego lekarza chcesz zapisać</label>
                    <select name="doctor" class="form-select">
                        <option value="">Wybierz lekarza</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Płeć :</label>
                    <select name="gender" class="form-select">
                        <option value="MALE">MALE</option>
                        <option value="FEMALE">FEMALE</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Numer telefonu :</label>
                    <input class="form-control" type="text" name="phoneNumber" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Pesel :</label>
                    <input class="form-control" type="text" name="pesel" required>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label class="form-label">Ulica :</label>
                    <input class="form-control" type="text" name="street" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Numer domu :</label>
                    <input class="form-control" type="text" name="houseNumber" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Numer mieszkania :</label>
                    <input class="form-control" type="text" name="flatNumber" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Kod pocztowy :</label>
                    <input class="form-control" type="text" name="zipCode" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Miasto :</label>
                    <input class="form-control" type="text" name="city" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Kraj :</label>
                    <input class="form-control" type="text" name="country" required>
                </div>
            </div>
        </div>
        <button class="btn btn-primary" type="submit">Prześlij formularz</button>
        <a class="btn btn-primary" href="/">Wróć do strony głównej</a>
    </form>
</div>

<footer>
    <div th:replace="~{fragments/footer :: footer}"></div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>
