<!DOCTYPE html>
<html lang="pl" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rejestracja</title>

    <link th:href="@{/styles/style.css}" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet"
          type="text/css"/>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"></script>

    <style>


        body {
            background-image: url('/images/pxfuel.jpg');
            background-size: cover;
        }

        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 50px;
            width: 100%;
            height: 100%;
        }
        .login-card {
            background: rgba(255, 255, 255, 0.5); /* Półprzezroczyste tło */
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            color: #333;
            width: 100%;
            max-width: 400px;
        }

        .login-card h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        .login-card h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        .input-group i {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: #666;
            font-size: 18px;
        }

        .input-group input {
            width: 100%;
            padding: 10px 10px 10px 40px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background: #f5f5f5;
            color: #333;
            font-size: 16px;
            transition: border-color 0.3s;
        }

        .input-group input:focus {
            border-color: #5bb75b;
            outline: none;
        }

        input[type="submit"] {
            vertical-align: center;
            text-align: center;
            width: 100%;
            padding: 10px;
            background: #17a2b8 ;
            border: none;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background 0.3s;
        }

        input[type="submit"]:hover {
            background: #666666;
        }
    </style>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-custom">
    <div class="container-fluid">
        <div th:replace="~{fragments/navbar :: navbar}"></div>
    </div>
</nav>
<form method="post" th:action="@{/register}" th:method="post" th:object="${user}">

    <div class="login-container">
        <div class="login-card">

            <h2 style="text-align: center; margin-bottom: 20px">Rejestracja</h2>

            <div class="input-group">
                <input type="text" name="email" th:field="*{email}" placeholder="E-mail użytkownika" required>
                <p th:if="${#fields.hasErrors('email')}" class="text-danger"
                   th:errors="*{email}">Email error</p>
            </div>

            <div class="input-group">
                <input type="password" name="password" th:field="*{password}" placeholder="Hasło" required>
            </div>

            <div class="input-group">
                <input type="password" th:field="*{confirmPassword}" name="confirmPassword" placeholder="Powtórz hasło"
                       required>
                <p th:if="${#fields.hasErrors('password')}" class="text-danger"
                   th:errors="${user.password}">Confirm password error</p>
            </div>


            <select name="role"
                    class="form-select"
                    required
                    oninvalid="setCustomValidity('Rejestruje się jako')"
                    oninput="setCustomValidity('')">

                <option th:each="role : ${T(pl.infoshare.clinicweb.user.entity.Role).values()}"
                        th:if="${role.name == 'PATIENT'}"
                        th:value="'PATIENT'"
                        th:text="${role.getRoleDescription()}"></option>
            </select>
            <div th:align="center" th:if="${success}" class="mt-4 alert alert-success" role="alert">
                <p th:text="${success}">Sukces</p>
            </div>
            <div th:if="${error != null}" class="mt-2 alert alert-danger" role="alert">
                <p th:text="${error}">Błąd</p>
            </div>
            <p th:if="${#fields.hasErrors('role')}" class="text-danger"
               th:errors="${user.role}">Role error</p>

            <input type="submit" value="Zarejestruj się">

        </div>
    </div>

</form>

</body>
<footer>
    <div th:replace="~{fragments/footer :: footer}"></div>
</footer>
<script>
    function updateCurrentDateTime() {
        const currentTimeElement = document.getElementById('currentTime');
        const now = new Date();

        const day = String(now.getDate()).padStart(2, '0');
        const month = String(now.getMonth() + 1).padStart(2, '0');
        const year = now.getFullYear();


        const hours = String(now.getHours()).padStart(2, '0');
        const minutes = String(now.getMinutes()).padStart(2, '0');
        const seconds = String(now.getSeconds()).padStart(2, '0');


        currentTimeElement.textContent = `Aktualna data i godzina: ${day}-${month}-${year} ${hours}:${minutes}:${seconds}`;
    }
    setInterval(updateCurrentDateTime, 1000);
    updateCurrentDateTime();
</script>
</html>
